<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 1px;
        background: url('img/about1.jpg');
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        cursor: pointer;
        margin-left: 22px;
        width: 100px;

    }

    .left div {
        margin: 0px;
        line-height: 0px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 69px auto;
    }

    .right {
        position: absolute;
        right: 60px;
        top: 65px;
        display: inline-block;

    }

    .navbar {
        display: inline;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        font-size: 25px;
        color: white;
        text-decoration: none;
        padding: 34px 6px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        background-color: grey;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        padding: 4px 14px;
        cursor: pointer;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .bdpart1 {
        text-align: center;
        font-size: medium;
        color: honeydew;
        border: 1px;
    }

    .bdpart,
    h1 {
        font-size: xx-large;
        text-align: center;
    }

    .history {
        font-size: x-large;
    }

 
    .foot {
        color: #fffdfd;
        margin: 55px 0px;
        text-align: center;
        background-color: rgb(54, 53, 53);
    }

    .founder {
        display: block;
        text-align: center;
        margin: 5px 10px;
        cursor: pointer;
    }

    .fname {
        font-size: xx-large;
    }
</style>

<body>
    <header class="head">

        <div class="left">
            <div>
                <a href="index.html">
          <img src="img/logo.png" alt=""></a></div>
            <div> Surya Fitness </a></div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.worldfitnesslevel.org/#/">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            <a href="signup.html"><button class="btn">signup/login</button></a>
        </div>

    </header>
    <section>
        <div class=bdpart>
            <h1>Our History</h1>

            <div class="history">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum placeat nostrum recusandae,
                cupiditate excepturi reprehenderit d
                oloribus quod accusamus ipsum quaerat eius lablorem Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Esse quidem, ipsam est inciduntlo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati iste dolor deleniti expedita facer
                unde nam, quasi dolore. Sequi quaerat laudantium in nihil, recusandae voluptatem officia repudiandae
                sint. voluptatibus, rem iusto eos debitis, illo tenetur consequuntur rerum dolore exercitationem.
                oriosam cumque! Omnis fugiat alias recusandae aliquid sunt.
            </div>
        </div>
    </section>
    </div>
    <div class="founder">
        <img src="/img/founder.png" class="text-center" width="90px"> <br>
        <strong class="fname">&nbsp; Founder</strong>

        <div>Lorem onsectetur adipisicing elit. Corporis illum, quibusdam itaque nulla ratione voluptate iusto explicabo
            velit praesentium. Aperiam, doloremque expedita quos quas omnis ipsum reiciendis sapiente accusamus! Saepe
            amet odio iure provident, ipsa sapiente magni aperiam totam dolorem cumque deserunt dolor? Aliquid adipisci
            accusamus facilis quidem ab at. Dolorum distinctio, minus aspernatur laborum, quas aliqu
            reprehenderit sunt, facere veniam ipsam quidem doloremque repellendus sed! Iure, cupiditate corporis. Unde.
        </div>
    </div>
    <footer class="foot">
        All Rights Reserved © 2019 @ Surya Fitness
    </footer>