<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surya Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        margin-left: 22px;
        width: 100px;
        
    }

    .left div {
        margin: 0px;
        line-height: 0px;
        font-size: 26px;
        
    }

    .mid {
        display: block;
        width: 50%;
        margin: 60px auto;
    }

    .right {
        position: absolute;
        right: 60px;
        top: 55px;
        display: inline-block;

    }

    .navbar {
        display: inline;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        font-size: 23px;
        color: white;
        text-decoration: none;
        padding: 34px 20px;

    }

    .navbar li a:hover {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        height:auto;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px 5px;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .foot {
        color: #fffdfd;
        margin: auto;
        text-align: center;

        background-color: rgb(48, 47, 47);
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <div>
                <a href="index.html">
          <img src="img/logo.png" alt=""></a></div>
            <div> Surya Fitness </div> 
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://www.worldfitnesslevel.org/#/">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            
                <a href="signup.html"><button class="btn">signup/login</button></a>
            
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of MNR now!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
           <div> 
            <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    <footer class="foot">
        All Rights Reserved © 2019 @ Surya Fitness
    </footer>
</body>

</html> 